templates/gateway.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibkr-gateway
  namespace: tv
  labels:
    app.kubernetes.io/component: "gateway"
spec:
  replicas: 1
  revisionHistoryLimit: 2 # how many old replicasets to keep around.
  selector:
    matchLabels:
      app.kubernetes.io/component: "gateway"
  template:
    metadata:
      labels:
        app.kubernetes.io/component: "gateway"
    spec:
      containers:
        - name: ibkr-gateway
          image: ghcr.io/extrange/ibkr:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: api
              containerPort: 8888
              protocol: TCP
            - name: novnc
              containerPort: 6080
              protocol: TCP
          # livenessProbe:
          #   tcpSocket:
          #     port: api
          #   initialDelaySeconds: 120
          #   periodSeconds: 60
          # readinessProbe:
          #   tcpSocket:
          #     port: api
          #   initialDelaySeconds: 30
          #   periodSeconds: 10
          envFrom:
            - secretRef:
                name: ibkr-secret
          env:
            - name: IBC_TradingMode
              value: paper
            - name: GATEWAY_OR_TWS
              value: gateway
            - name: IBC_ReadOnlyApi
              value: "False"
            - name: IPX_FIX
              value: "yes"
---
apiVersion: v1
kind: Service
metadata:
  name: ibkr-gateway
  namespace: tv
spec:
  type: ClusterIP
  ports:
    - port: 8888
      targetPort: api
      protocol: TCP
      name: api
  selector:
    app.kubernetes.io/component: "gateway"

templates/gateway.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibkr-gateway
  namespace: tv
  labels:
    app.kubernetes.io/component: "gateway"
spec:
  replicas: 1
  revisionHistoryLimit: 2 # how many old replicasets to keep around.
  selector:
    matchLabels:
      app.kubernetes.io/component: "gateway"
  template:
    metadata:
      labels:
        app.kubernetes.io/component: "gateway"
    spec:
      containers:
        - name: ibkr-gateway
          image: ghcr.io/extrange/ibkr:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: api
              containerPort: 8888
              protocol: TCP
            - name: novnc
              containerPort: 6080
              protocol: TCP
          # livenessProbe:
          #   tcpSocket:
          #     port: api
          #   initialDelaySeconds: 120
          #   periodSeconds: 60
          # readinessProbe:
          #   tcpSocket:
          #     port: api
          #   initialDelaySeconds: 30
          #   periodSeconds: 10
          envFrom:
            - secretRef:
                name: ibkr-secret
          env:
            - name: IBC_TradingMode
              value: paper
            - name: GATEWAY_OR_TWS
              value: gateway
            - name: IBC_ReadOnlyApi
              value: "False"
            - name: IBC_TrustedTwsApiClientIPs
              value: "98.247.178.240,192.168.1.120"
            - name: IBC_FIX
              value: "yes"
---
apiVersion: v1
kind: Service
metadata:
  name: ibkr-gateway
  namespace: tv
spec:
  type: ClusterIP
  ports:
    - port: 8888
      targetPort: api
      protocol: TCP
      name: api
  selector:
    app.kubernetes.io/component: "gateway"

templates/gateway.yaml (diff)
@@ -47,7 +47,9 @@ spec:
               value: gateway
             - name: IBC_ReadOnlyApi
               value: "False"
-            - name: IPX_FIX
+            - name: IBC_TrustedTwsApiClientIPs
+              value: "98.247.178.240,192.168.1.120"
+            - name: IBC_FIX
               value: "yes"
 ---
 apiVersion: v1
